# shiro02

./: README.md  pom.xml
src/main/java/com/pc/: TeshShiro.java
src/main/java/com/pc/controller/: ApiController.java  UserController.java
src/main/java/com/pc/dao/: PermissionDAO.java  PermissionDAO.xml  RoleDAO.java  RoleDAO.xml  RolePermissionDAO.java  RolePermissionDAO.xml  TUserDao.xml  UserDAO.java  UserDAO.xml  UserRoleDAO.java  UserRoleDAO.xml
src/main/java/com/pc/pojo/: User.java
src/main/java/com/pc/realm/: MyRealm.java
src/main/java/com/pc/resolver/: MyExceptionResolver.java
src/main/java/com/pc/service/: PermissionServiceImpl.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/pc/session/: MySessionListener.java
src/main/java/com/pc/vo/: TPermission.java  TRole.java  TRolePermission.java  TUser.java  TUserRole.java
src/main/resources/: applicationContext.xml  jdbc.properties  mvc.xml  shiro-applicationContext.xml  shiro.ini
src/main/webapp/: delete.jsp  index.jsp  login.jsp  query.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: logging.properties
src/test/java/com/pc/test/: TestDAO.java
