;[users]
;zhangsan = 123,admin
;pc = 123, seller
;[roles]
;admin = *
;seller = user:query
[main]
shiro.loginUrl = /user/login
shiro.unauthorizedUrl = /user/index
shiro.redirectUrl = /user/login
realm1 = com.pc.realm.MyRealm
securityManager.realms = $realm1
[urls]
/user/login/page = anon
/user/login/logic = anon
/user/query = authc, perms["user:query"]
/user/update = authc,roles["manager", "seller"]
/user/delete = authc,perms["user:update","user:delete"]
/user/logout = logout